spring.application.name=pasteleria-backend

# CONEXIÓN A POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/pasteleria
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA - CREA TABLAS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PUERTO DEL BACKEND
server.port=8080

# JWT
jwt.secret=MI_SUPER_SECRETO_1234
jwt.expiration=86400000

# SWAGGER / OPENAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
