spring.application.name=pasteleria-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pasteleria
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MI_SUPER_SECRETO_1234
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true